/* app/pods/components/projects-public-cards/style.less */

/** Project Public Cards Component Styles **/
.projects.public.cards .pagination.footbar {
  border-top: none;
}

.contributor:after {
  content: ", ";
}

.contributor:last-of-type::after {
  content: " ";
}
