/** app/pods/components/navbar-main/style.less **/

/** Navbar Styles **/
.user.login .ui.avatar.image {
    width: 1.5em;
    height: 1.5em;
    margin-right: 10px;
}

.ui.right.spaced.image.logo.header {
    width: 110px;
    margin: -3px 0 4px 0;
    position: relative;
    float: left;
}

.ui.menu.main.navbar .item {
    padding-top: 0;
    padding-bottom: 0;
}

.ui.menu.main.navbar .header.item.logo div {
    font-weight: 600;
    margin-left: -3px;
    margin-top: 7px;
    position: relative;
    float: left;
}

.ui.menu.main.navbar .ui.button {
    padding-top: 0;
    padding-bottom: 0;
}

/** Old Navbar Styles **/
// .ui.grid.masthead.segment {
//   background-image:  url("/assets/images/header-bg.png");
//   color: #fbf8ff;
//   background-size: cover;
//   margin: 0;
//   padding: 0;
//   font-size: 140%;
//   overflow: visible;
//   box-shadow: 0 -15px 10px 0 #e0e0e0 inset !important;
// }
//
// .masthead.segment img {
//   margin: 0;
//   padding: 0;
//   top: 0;
// }
//
// .craft.logo.computer {
//   background-image: url("/assets/images/craft.png");
//   width: 150px;
//   height: 78px;
//   opacity: 1.0;
//   margin-left: 3px;
// }
//
// .craft.logo.mobile {
//   background-image: url("/assets/images/craft.png");
//   width: 150px;
//   height: 78px;
//   margin-top: 3px;
//   padding-top: 0;
// }
//
// .user.login.label {
//   padding: 10px;
//   width: 240px;
//   color: white;
//   margin-top: 2px;
// }
//
// .detailed {
// 	font-size: 140%;
// }
//
// .ui.dropdown.menuheader > .text {
//   color: black !important;
// }
//
// // .ui.inverted.menu .item, .ui.inverted.menu .item > a:not(.ui), .ui.dropdown > .default.text, .ui.default.dropdown > .text  {
// //   color: white !important;
// // }
//
// .menu-horiz {
//   float: right;
// }
//
// .ui.dropdown.item {
//   width: auto;
// }
//
// .ui.menu .dropdown.item .menu {
//   margin-left:auto; margin-right:0;
//   right: 0;
//   width:250px;
// }
//
// .ui.compact.inverted.floating.pointing.menu {
//   padding: 15px;
// }
//
// .separator {
//   border-right: 3px solid rgba(255, 255, 255, 0.2);
// }
//
// .three.wide.column.logo.holder {
//   margin-top: 2px;
//   padding-top: 2px;
//   padding-bottom: 2px;
// }
//
// a.craft.logo.link {
//   color: #545454;
// }
//
// .inverted.menu .item {
//   padding-top   : 0;
//   padding-bottom: 0;
// }
//
// // TODO: Temporary fix for collasping menu on small screen
// .ui.compact.inverted.floating.pointing.fixed-width.menu {
//   min-width: 360px;
// }

// .ui.black.button.item {
//   padding-top: 0;
// }


// .item.logout-button:focus,*/
// .item.logout-button:hover,*/
// .item.logout-button:visited {*/
//   background-color: transparent;
// }
