/** app/pods/components/log-detail/style.less **/
table.logs, table.logs th, table.logs td {
   border: 1px solid black;
   border-collapse: collapse;
   border-spacing: 10px 5px;
   text-align: center;
   padding: 5px 10px;
}

/* unvisited link */
table .blue.table a:link {
  color: #FFE4C4;
}

table.blue.table a:visited {
  color: #FFE4C4;
}

table .blue.table a:hover {
  color: #FFE4C4;
}

table .blue.table a:active {
  color: #FFE4C4;
}
