# Environment variables:

OSF_CLIENT_ID=a025504ed97248c8bd9394700e9f9c05
OSF_SCOPE=osf.full_read osf.full_write

OSF_ACCESS_TOKEN=CvnTVVwjYZDNBbKStB1eX9wbeUgmV9xVUUmOS9uM8RYdQaIzeSjR4tK9ZcvoluVo75WNH4
