<!-- app/index.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/assets/images/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
<meta name="ember-craft-repository/config/environment" content="%7B%22modulePrefix%22%3A%22ember-craft-repository%22%2C%22podModulePrefix%22%3A%22ember-craft-repository/pods%22%2C%22environment%22%3A%22stage%22%2C%22locationType%22%3A%22auto%22%2C%22rootURL%22%3A%22/%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-craft-repository%22%2C%22version%22%3A%220.0.1+1c7c56aa%22%7D%2C%22authorizationType%22%3A%22token%22%2C%22ember-simple-auth%22%3A%7B%22authorizer%22%3A%22authorizer%3Aosf-token%22%7D%2C%22i18n%22%3A%7B%22defaultLocale%22%3A%22en-US%22%7D%2C%22ember-cli-mirage%22%3A%7B%22enabled%22%3Afalse%7D%2C%22ember-toastr%22%3A%7B%22injectAs%22%3A%22toast%22%2C%22toastrOptions%22%3A%7B%22closeButton%22%3Atrue%2C%22progressBar%22%3Atrue%2C%22onclick%22%3Anull%2C%22timeOut%22%3A%2210000%22%2C%22extendedTimeOut%22%3A%221000%22%7D%7D%2C%22exportApplicationGlobal%22%3Atrue%2C%22OSF%22%3A%7B%22apiNamespace%22%3A%22v2%22%2C%22backend%22%3A%22local%22%2C%22url%22%3A%22http%3A//localhost%3A5000/%22%2C%22apiUrl%22%3A%22http%3A//localhost%3A8000%22%2C%22cookieLoginUrl%22%3A%22http%3A//localhost%3A8080/login%22%2C%22oauthUrl%22%3A%22http%3A//localhost%3A8080/oauth2/profile%22%2C%22renderUrl%22%3A%22http%3A//localhost%3A7778/render%22%2C%22waterbutlerUrl%22%3A%22http%3A//localhost%3A7777/%22%2C%22helpUrl%22%3A%22http%3A//localhost%3A4200/help%22%2C%22isLocal%22%3Atrue%7D%7D" />

        <link rel="stylesheet" type="text/css" href="/assets/css/vendor.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/ember-craft-repository.css">

        
    </head>
    <body>
        

        <script src="/assets/js/vendor.js"></script>
        <script src="/assets/js/ember-craft-repository.js"></script>

        
    </body>
</html>
