/** app/pods/components/footer-main/style.less **/
/** Footer Styles **/
.ui.grid.masthead.footer {
  background-color: #434e55;
  color: #f4f4f4;
  background-size: cover;
  margin: 0;
  padding: 20px;
  overflow: visible;
  box-shadow: 0 -15px 10px 0 #58656c inset !important;
}
