/** app/pods/components/file-browser/style.less **/
.file-browser {
    a {
        cursor: pointer;
    }

    .breadcrumb {
       margin-bottom: 0;
    }

    .file-browser-list {
        height: 100%;
    }

    .file-browser-item {
        display: block;
        position: absolute;
        height: 30px;
        padding: 3px;
    }

    .file-browser-item:hover {
        background-color: #E0EBF3; /* $color-hover; */
    }

    .file-browser-icon {
        width: 3em;
        display: inline-block;
        cursor: pointer;
        text-align: right;
    }

    .selected {
        background-color: #337AB7; /* $color-select; */
    }
}
